{
  "extends": [
    "stylelint-config-standard",
    "stylelint-config-recommended"
  ],
  "rules": {
    "color-named": "never",
    "declaration-no-important": null,
    "property-no-unknown": true,
    "selector-max-id": 0,
    "no-descending-specificity": null
  }
}
